{
	"name": "monorepo-example",
	"version": "1.0.0",
	"description": "Frontend monorepo example",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev": "turbo run dev",
		"dev:main": "turbo run dev --filter ./apps/main",
		"dev:widget": "turbo run dev --filter ./apps/widget",
		"dev:mock:main": "turbo run dev:mock --filter ./apps/main",
		"dev:mock:widget": "turbo run dev:mock --filter ./apps/widget",
		"dev:local:main": "turbo run dev:local --filter ./apps/main",
		"dev:local:widget": "turbo run dev:local --filter ./apps/widget",
		"build": "turbo run build",
		"build:main": "turbo run build --filter ./apps/main",
		"build:widget": "turbo run build --filter ./apps/widget",
		"test": "turbo run test",
		"format": "turbo run format",
		"format:eslint": "turbo run format:eslint",
		"format:prettier": "turbo run format:prettier",
		"lint": "turbo run lint --parallel",
		"lint:eslint": "turbo run lint:eslint",
		"lint:prettier": "turbo run lint:prettier",
		"lint:ts": "turbo run lint:ts --parallel",
		"clean": "turbo run clean && rimraf node_modules",
		"generate": "turbo gen",
		"storybook": "npm run dev -w packages/ui",
		"graph:build": "turbo run build --graph=build.graph.png",
		"graph:dev": "turbo run dev --graph=dev.graph.png",
		"graph:format": "turbo run format --graph=lint.graph.png",
		"graph:lint": "turbo run lint --graph=lint.graph.png",
		"prepare": "husky && turbo telemetry disable"
	},
	"devDependencies": {
		"@turbo/gen": "2.4.2",
		"@types/node": "22.13.3",
		"check-dependency-version-consistency": "5.0.0",
		"cross-env": "7.0.3",
		"husky": "9.1.7",
		"lint-staged": "15.4.3",
		"prettier": "3.5.1",
		"rimraf": "6.0.1",
		"turbo": "2.4.2",
		"typescript": "5.5.4"
	},
	"packageManager": "npm@9.8.1",
	"engines": {
		"node": ">=18.18",
		"npm": ">=9"
	},
	"homepage": "https://github.com/whoisYeshua/monorepo-example",
	"repository": {
		"type": "git",
		"url": "https://github.com/whoisYeshua/monorepo-example.git"
	}
}
