{
	"$schema": "https://turborepo.org/schema.json",
	"pipeline": {
		"dev": {
			"cache": false,
			"persistent": true
		},
		"dev:mock": {
			"cache": false,
			"persistent": true
		},
		"dev:local": {
			"cache": false,
			"persistent": true
		},
		"build": {
			"outputs": ["dist/**"]
		},
		"test": {},
		"format": {
			"dependsOn": ["^format"],
			"outputs": []
		},
		"format:prettier": {
			"outputs": []
		},
		"format:eslint": {
			"dependsOn": ["^format:eslint"],
			"outputs": []
		},
		"lint": {
			"dependsOn": ["^lint"],
			"outputs": []
		},
		"lint:prettier": {
			"outputs": []
		},
		"lint:eslint": {
			"dependsOn": ["^lint:eslint"],
			"outputs": []
		},
		"lint:ts": {
			"dependsOn": ["^lint:ts"],
			"outputs": []
		},
		"clean": {}
	}
}
