{
	"$schema": "https://turborepo.org/schema.json",
	"ui": "tui",
	"tasks": {
		"dev": {
			"cache": false,
			"persistent": true
		},
		"dev:mock": {
			"cache": false,
			"persistent": true
		},
		"dev:local": {
			"cache": false,
			"persistent": true
		},
		"build": {
			"outputs": ["dist/**"]
		},
		"test": {},
		"format": {
			"dependsOn": ["^format"]
		},
		"format:prettier": {},
		"format:eslint": {
			"dependsOn": ["^format:eslint"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"lint:prettier": {},
		"lint:eslint": {
			"dependsOn": ["^lint:eslint"]
		},
		"lint:ts": {
			"dependsOn": ["^lint:ts"]
		},
		"clean": {}
	}
}
